;* To search the network scanner in the segment using SNMP broadcast,
;  set "Enable=1" or "Enable="(default value)
;* To inhibit SNMP broadcast, set "Enable=0".
;  In this case, IP address of the network scanner should be registered
;  in scnhosts in the directory.
;
[Broadcast]
Enable=

;* It specifies the community name that is used on the SNMP communication.
;  When it is "CommunityName=" (default value), "public" is used.
;* When the community name is changed, the community name on the network
;  scanner should be changed as the same name.
;
[Community]
CommunityName=

;* This line is followed by error status/ enable or disable of the broadcast
;  /community name that actually used.
;
;                                                           Ricoh COMPANY, LTD.
